.background-grey {
    width: 100vw;
    height: 100vh;
    display: flex;
    background-color: var(--grey-4);
}

.container-index {
    padding-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 70%;
    margin: 0 auto;
    gap: 4rem;
    background-color: var(--grey-4);
}

.img > img {
    height: 300px;
}

.title-1 {
    color: white;
}

#info-title {
    color: white;
}

.infos {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-width: 250px;
}

@media screen and (min-width: 768px){
    .container-index {
        flex-direction: row;
        padding: 0;
        gap: 10rem;
        justify-content: center;
    }

    .background-grey {
        height: 100vh;
        align-items: center;
    }

    .img > img {
        height: 400px;
    }
}